# downloader

./: package.bat  pom.xml
src/main/java/cn/go/: AppRun.java
src/main/java/cn/go/app/: CommandLineRunnerImpl.java  GlobalExceptionHandler.java  LogThread.java  WebAppender.java  WebSocketConfig.java  WebSocketConfigDemo.java  WebSocketLogHandler.java
src/main/java/cn/go/controller/: HelloController.java  M3u8Controller.java
src/main/java/cn/go/entity/: M3U8.java  ReqDto.java
src/main/java/cn/go/util/: AESFileUtil.java  HttpClientUtil.java  M3U8Util.java
src/main/resources/: application.yml  log4j.properties  m3u8_startup.bat  startup.bat
src/main/resources/static/: index.html
src/main/resources/static/js/: common.js
src/main/resources/templates/: m3u8.ftl
src/main/webapp/static/ftl/: m3u8.ftl
src/test/java/util/: App.java  CommonTest.java
