#ERROR¡¢WARN¡¢INFO¡¢DEBUG
#LEVEL=${LOG_LEVEL}
LEVEL=INFO
#log4j.debug=true
log4j.rootLogger=${LEVEL},stdout,info_appender,error_appender,web_appender

log4j.logger.com.ibatis=${LEVEL}
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=${LEVEL}
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=${LEVEL}
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=${LEVEL}
log4j.logger.java.sql.Connection=${LEVEL}
log4j.logger.java.sql.Statement=${LEVEL}
#log4j.logger.java.sql.PreparedStatement=${LEVEL}
log4j.logger.java.sql.ResultSet=${LEVEL}
#log4j.logger.redis.clients.jedis=${LEVEL}
log4j.logger.org.springframework=${LEVEL}
log4j.logger.org.compass=${LEVEL}

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p  [%t] %c{1}:%5L - %m%n

#the file log
log4j.appender.info_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info_appender.File=./logs/java-m3u8_info.log
log4j.appender.info_appender.append=true
log4j.appender.info_appender.Threshold=INFO
log4j.appender.info_appender.Encoding=UTF-8
log4j.appender.info_appender.DatePattern=.yyyy-MM-dd
log4j.appender.info_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.info_appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %r [%t] [%C.%M:%L] [%p] %m%n

# Error
log4j.appender.error_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error_appender.File=./logs/java-m3u8_error.log
log4j.appender.error_appender.append=true
log4j.appender.error_appender.Threshold=ERROR
log4j.appender.error_appender.Encoding=UTF-8
log4j.appender.error_appender.DatePattern=.yyyy-MM-dd
log4j.appender.error_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.error_appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %r [%t] [%C.%M:%L] [%p] %m%n


log4j.appender.web_appender=cn.go.app.WebAppender
log4j.appender.web_appender.Threshold=INFO
#log4j.appender.web_appender.append=true
log4j.appender.web_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.web_appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %r [%t] [%C.%M:%L] [%p] %m%n
